.serviceCardContainer {
    width: 939px;
    min-height: 400px;
    box-shadow: -3px -1px 3px 1px transparent;
    background-image: url("../../../assets/img/serviceBg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 4%;
}


.serviceImg {
    width: 251px;
    height: 251px;
    background-color: #ffffff;
    border-radius: 50%;
}

.serviceInfo {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.serviceInfoTitle {
    width: 100%;
    color: #ffffff;
    font-family: "Arial MT", serif;
    font-size: 37px;
    font-weight: 400;
    margin-top: 40px;
    margin-right: 5px;
}

.serviceInfoDesc {
    width: 100%;
    color: #ffffff;
    font-family: "Arial MT", serif;
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
}

.serviceInfoBtn {
    height: 38px;
    border-radius: 10px;
    border: 2px solid #1c6c9c;
    color: #1c6c9c;
    font-family: "Arial MT", serif;
    font-size: 25px;
    font-weight: 400;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background: #ffffff;
    width: 30%;
}

.serviceInfoBtn:hover {
    color: #dedede;
    transition: 0.3s;
    transform: scale(1.1);
    background: #ff4313;
    border: 2px solid #ffffff;
}

.serviceCardContainer:first-child {
    margin: 100px 0 0 100px;

}

.serviceCardContainer:nth-child(2) {
    margin-left: 200px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(3) {
    margin-left: 250px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(4) {
    margin-left: 300px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(5) {
    margin-left: 350px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(6) {
    margin-left: 400px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(7) {
    margin-left: 450px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(8) {
    margin-left: 500px;
    margin-top: -50px;

}

.serviceCardContainer:nth-child(9) {
    margin-left: 550px;
    margin-top: -50px;
    margin-bottom: 7%;
    padding-bottom: 17px;
}

@media (max-width: 1500px) {
    .serviceCardContainer:nth-child(n) {
        margin: 70px 20px 50px 20px;
        width: 64%;
    }

    .serviceInfoBtn {
        font-size: 20px;
    }

    .serviceInfo {
        justify-content: center;
    }

    .serviceInfoTitle {
        margin-bottom: 10px;
    }

    .serviceInfoDesc {
        margin-bottom: 20px;
    }
}

@media (max-width: 1150px) {

    .serviceInfoTitle {
        font-size: 33px;
    }

    .serviceInfoDesc {
        font-size: 19px;
    }
}

@media (max-width: 1010px) {
    .serviceImg {
        height: 230px;
        width: 230px;
        margin-top: 30px;
        align-self: center;
    }

    .serviceInfoBtn {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .serviceCardContainer {
        flex-direction: column;
        box-shadow: none;
    }

    .serviceInfo {
        width: 80%;
        height: 50%;
    }
}

@media (max-width: 570px) {
    .serviceInfoTitle {
        font-size: 30px;
    }

    .serviceInfoDesc {
        font-size: 17px;
    }
    .serviceInfoBtn{
        height: 32px;
        font-size: 16px;
        width: 35%;
    }
}
@media (max-width: 450px) {
    .serviceImg{
        height: 180px;
        width: 180px;
    }
    .serviceInfoBtn{
        height: 32px;
        font-size: 15px;
        width: 50%;
    }
    .serviceInfoTitle{
        font-size: 28px;
    }
}